# ReestrBKS

./: .gitignore  Query.sql  ReestrBKS.sln
BusinessLogic/: BusinessLogic.csproj  CommonService.cs  Logger.cs
BusinessLogic/Import/: AbstractImporter.cs  ColdWaterImporter.cs  CommonHouseImporter.cs  HotWaterImporter.cs  ImportStatus.cs
BusinessLogic/Report/: AbstractReporter.cs  ColdWaterReporter.cs  CommonHouseReporter.cs  HotWaterReporter.cs
DataAccess/: AmountTypeRepository.cs  DataAccess.csproj  PersonRepository.cs  ReestrContext.cs  Repository.cs  RepositoryStore.cs  StreetRepository.cs  SubjectRepository.cs  SubjectTypeRepository.cs
DataAccess/Interfaces/: IAmountTypeRepository.cs  IPersonRepository.cs  IRepository.cs  IRepositoryStore.cs  IStreetRepository.cs  ISubjectRepository.cs  ISubjectTypeRepository.cs
DataModel/: AbstractLine.cs  AmountType.cs  ColdWaterLine.cs  CommonHouseLine.cs  DataModel.csproj  HotWaterLine.cs  Person.cs  Street.cs  Subject.cs  SubjectType.cs
Templates/: DetailsReport.xlsx  GeneralReport.xlsx
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json  libman.json  log.txt
WebClient/Controllers/: AbstractLineController.cs  ColdWaterController.cs  CommonHouseController.cs  HomeController.cs  HotWaterController.cs  SubjectController.cs
WebClient/Models/: AbstractLineFilter.cs  AccountNumberInfo.cs
WebClient/Properties/: launchSettings.json
WebClient/Templates/: ColdWaterDetailsReport.xlsx  ColdWaterGeneralReport.xlsx  CommonHouseGeneralReport.xlsx  HotWaterDetailsReport.xlsx  HotWaterGeneralReport.xlsx  Резервная копия ColdWaterDetailsReport.xlk
WebClient/Views/ColdWater/: Index.cshtml  Info.cshtml
WebClient/Views/CommonHouse/: Index.cshtml  Info.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/HotWater/: Index.cshtml  Info.cshtml
WebClient/Views/Shared/: _ImportForm.cshtml  _Layout.cshtml
WebClient/wwwroot/css/: loader.css  site.css
WebClient/wwwroot/js/: coldWaterIndex.js  coldWaterInfo.js  commonHouseIndex.js  commonHouseInfo.js  hotWaterIndex.js  hotWaterInfo.js  site.js
