<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ReestrBKS.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenXmlUtils">
      <HintPath>..\..\OpenXmlUtils\bin\Release\netcoreapp3.1\OpenXmlUtils.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
